DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=flask_board
SECRET_KEY=your_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password